# \u4E3B\u9875\u8DEF\u5F84
server.servlet.context-path=/cloudnote

spring.mail.host=smtp.163.com

spring.mail.port=465

spring.mail.username=cu1
spring.mail.password=123456

spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# cloudnote
cloudnote.path.domain=http://localhost:8080

cloudnote.path.upload=D:/Project/Android/data/upload

logging.level.com.cu1.community=debug

